<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 r2 Generated APIGateway_CassandraGuide_allOS_en_HTML5.fltar" Date="2019-05-13T14:22:39.0731687+01:00">
    <Messages>Compiling target APIGateway_CassandraGuide_allOS_en_HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Excluded from output:file:///C:/Users/amussap/flaredocs/en/Content/Print_matter/print_cover.htm.
Excluded from output:file:///C:/Users/amussap/flaredocs/en/Content/Print_matter/print_copyright.htm.
Excluded from output:file:///C:/Users/amussap/flaredocs/en/Content/Print_matter/print_toc.htm.
Excluded from output:file:///C:/Users/amussap/flaredocs/en/Content/copyright_online.htm.
Excluded from output:file:///C:/Users/amussap/flaredocs/en/Content/accessibility.htm.
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\axway.css...
Processing CSS: Resources\TableStyles\code_window.css...
Processing CSS: Resources\TableStyles\SynchTableStyle.css...
Generating output files...
Processing topic: CassandraTopics\CassandraStartPage.htm...
Applying master page zoomin_wbhlp_mp.flmsp...
Generated CassandraTopics\CassandraStartPage.htm
Processing topic: CassandraTopics\CassandraAboutPreface.htm...
Applying master page zoomin_wbhlp_mp.flmsp...
Generated CassandraTopics\CassandraAboutPreface.htm
Processing topic: PrefaceAboutTopics\c_related_docs.htm...
Applying master page zoomin_wbhlp_mp.flmsp...
Generated PrefaceAboutTopics\c_related_docs.htm
Processing topic: CassandraTopics\cassandra_architecture.htm...
Applying master page zoomin_wbhlp_mp.flmsp...
Generated CassandraTopics\cassandra_architecture.htm
Processing topic: CassandraTopics\cassandra_config.htm...
Applying master page zoomin_wbhlp_mp.flmsp...
Generated CassandraTopics\cassandra_config.htm
Processing topic: CassandraTopics\cassandra_BestPractices.htm...
Applying master page zoomin_wbhlp_mp.flmsp...
Generated CassandraTopics\cassandra_BestPractices.htm
Processing topic: CassandraTopics\cassandra_manage.htm...
The p_install_node_manager_start ID has been used more than once in a document.
Applying master page zoomin_wbhlp_mp.flmsp...
Generated CassandraTopics\cassandra_manage.htm
Processing topic: CassandraTopics\cassandra_BUR.html...
Applying master page zoomin_wbhlp_mp.flmsp...
Generated CassandraTopics\cassandra_BUR.html
Processing topic: CassandraTopics\cassandra_ops.htm...
Applying master page zoomin_wbhlp_mp.flmsp...
Generated CassandraTopics\cassandra_ops.htm
Processing topic: CassandraTopics\cassandra_setup_script.htm...
Applying master page zoomin_wbhlp_mp.flmsp...
Generated CassandraTopics\cassandra_setup_script.htm
Processing topic: PrefaceAboutTopics\MyProduct_doc_set.htm...
Applying master page zoomin_wbhlp_mp.flmsp...
Generated PrefaceAboutTopics\MyProduct_doc_set.htm
Generating output skins...
Generating synonyms file...
Hyphenated terms and multi-word terms are not supported in synonym files
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 108
Output generated in 6 second(s).

Done
Saving log to "C:\Users\amussap\flaredocs\en\Output\amussap\APIGateway_CassandraGuide_allOS_en_HTML5\APIGateway_CassandraGuide_allOS_en_HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/CassandraTopics/cassandra_manage.htm" Message="The p_install_node_manager_start ID has been used more than once in a document." LineIndex="-1" CharIndex="-1" Target="APIGateway_CassandraGuide_allOS_en_HTML5" ErrorID="10156" />
        <LogEntry File="Data/Synonyms.xml" Message="Hyphenated terms and multi-word terms are not supported in synonym files" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="APIGateway_CassandraGuide_allOS_en_HTML5" ErrorID="20060" />
    </Warnings>
    <Errors />
</MadCapLog>